<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>{#$pageName#} - {#$sitename#}</title>
        <style type="text/css">
            /* 重置 [[*/
            body,p,ul,li,h1,h2,form,input{margin:0;padding:0;}
            h1,h2{font-size:100%;}
            ul{list-style:none;}
            body{-webkit-user-select:none;-webkit-text-size-adjust:none;font-family:Helvetica;background:#ECECEC;}
            html,body{height:100%;}
            a,button,input,img{-webkit-touch-callout:none;outline:none;}
            a{text-decoration:none;}
            /* 重置 ]]*/
            /* 功能 [[*/
            .hide{display:none!important;}
            .cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
            /* 功能 ]]*/
            /* 按钮 [[*/
            a[class*="btn"]{display:block;height:42px;line-height:42px;color:#FFFFFF;text-align:center;border-radius:5px;}
            .btn-blue{background:#3D87C3;border:1px solid #1C5E93;}
            .btn-green{background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #43C750), color-stop(1, #31AB40));border:1px solid #2E993C;box-shadow:0 1px 0 0 #69D273 inset;}
            /* 按钮 [[*/
            /* 充值页 [[*/
            .charge{font-family:Helvetica;padding-bottom:10px;-webkit-user-select:none;}
            .charge h1{height:44px;line-height:44px;color:#FFFFFF;background:#3D87C3;text-align:center;font-size:20px;-webkit-box-sizing:border-box;box-sizing:border-box;}
            .charge h2{font-size:14px;color:#777777;margin:5px 0;text-align:center;}
            .charge .content{padding:10px 12px;}
            .charge .select li{position:relative;display:block;float:left;width:100%;margin-right:2%;height:150px;line-height:150px;text-align:center;border:1px solid #BBBBBB;color:#666666;font-size:16px;margin-bottom:5px;border-radius:3px;background-color:#FFFFFF;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;}
            .charge .price{border-bottom:1px dashed #C9C9C9;padding:10px 10px 15px;margin-bottom:20px;color:#666666;font-size:12px;}
            .charge .price strong{font-weight:normal;color:#EE6209;font-size:26px;font-family:Helvetica;}
            .charge .showaddr{border:1px dashed #C9C9C9;padding:10px 10px 15px;margin-bottom:20px;color:#666666;font-size:12px;text-align:center;}
            .charge .showaddr strong{font-weight:normal;color:#9900FF;font-size:26px;font-family:Helvetica;}
            .charge .copy-right{margin:5px 0; font-size:12px;color:#848484;text-align:center;}
            /* 充值页 ]]*/
            .regform{margin:30px 20px;background-color:#fff;padding:20px;overflow:hidden;}
            .wzz{margin:20px;overflow:hidden;}
            .control-label{font-size:14px;line-height:50px;}
            .input-group{padding-right:45px;}
            input{border:1px solid #ccc;width:100%;padding:5px 20px;font-size:18px;height:40px;line-height:40px;}
            #input1{padding-right:25px;}
            #input1 input{background:url(__PUBLIC__/index/common/je.png) 10px 50% no-repeat;padding-left:44px;}
        </style>
    </head>
    <body class="singlebg" style="font-size:18px;">
        <article class="charge">
            <h1>{#$pageName#}</h1>
            <form action="" class="regform form-horizontal" name="form1" method="post">
                <div class="wzz">
                    <div class="form-group" style="display:{#$display#}">
                        <label for="input3" class="col-sm-3 control-label">支付方式</label>
                        <div class="col-sm-8 ">
                            <select class="fxpay form-control" name="fxpay" style="padding:0px 20px;height:50px;line-height:50px;width:100%;font-size:18px;">
                                {#if condition="$list"#}
                                {#volist name="list" id="n" #}
                                <option value="{#$n.jkstyle#}" >{#$n.jkname#}</option>
                                {#/volist#}
                                {#else/#}
                                <option value="">暂无可用接口</option>
                                {#/if#}
                            </select>
                        </div>
                    </div>
                    <div class="form-group" id="input1">
                        <label for="input1" class="col-sm-3 control-label">付款金额</label>
                        <div class="input-group">
                            <input type="text" value="" class="fxfee form-control" placeholder="支付金额" name="fxfee" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input1" class="col-sm-3 control-label">备注</label>
                        <div class="input-group">
                            <input type="text" value="" class="form-control fxdesc" placeholder="备注" name="fxdesc" aria-describedby="basic-addon1" />
                        </div>
                    </div>
                    <div class="form-group ewmdiv" style="display:none;">
                        <label for="input1" class="col-sm-3 control-label">二维码扫描</label>
                        <div class="col-sm-8 ewm">

                        </div>
                    </div>
                    <div class="form-group" style="text-align:center;padding-top:30px;">
                        <input type="hidden" value="{#$userid#}" name="userid" class="userid" />
                        <input type="hidden" value="{#$userkey#}" name="userkey" class="userkey" />
                        <input type="hidden" value="{#$pageName#}" name="title" class="title" />
                        <input type="hidden" value="4" name="fxddstyle" class="fxddstyle" />
                    </div>
                </div>
                <div class="operation"><a class="btn-green zcBtn" id="getBrandWCPayRequests" href="javascript:;">支付</a></div>
            </form>

            <p class="copy-right">Copyright @2017-2018 由{#$sitename#}提供 All Rights Reserved </p>
        </article>
        <script language="javascript" src="__PUBLIC__/plugin/jquery-1.8.0.min.js"></script>
        <script language="javascript" src="__PUBLIC__/plugin/layer/layer.js?{#$Think.config.FX_UPDATE_FILE_DATE#}"></script>
        <script>
            $(document).ready(function () {
                $('.zcBtn').on('click', function () {
                    $('.ewmdiv').css({'display': 'none'});
                    var fxpay = $('.fxpay option:selected').val();
                    var fxfee = $('.fxfee').val();
                    var userid = $('.userid').val();
                    var fxdesc = $('.fxdesc').val();
                    var userkey = $('.userkey').val();
                    var title = $('.title').val();
                    var fxddstyle = $('.fxddstyle').val();
                    
                    if (fxpay == '') {
                        layer.alert('暂无可用支付接口。');
                        return;
                    }
                    if (fxfee=='' || fxfee <0.01) {
                        layer.alert('请输入支付金额。');
                        return;
                    }
                    if (parseFloat(fxfee) < 0.01) {
                        layer.alert('请填写正确的支付金额。');
                        return;
                    }
                    var index = layer.load();
                    $.post('{#:U("Test/index")#}', {'fxpay': fxpay, 'title': title, 'userid': userid, 'userkey': userkey, 'fxfee': fxfee, 'fxdesc': fxdesc, 'fxddstyle': fxddstyle, 't': Math.random()}, function (result) {
                        layer.close(index);
                        if (result.status == '0') {
                            layer.alert(result['data']);
                            return;
                        }
                        if (result.status == '1') {
                            if (fxpay.indexOf('sm') != -1) {
                                $('.ewm').html('<img src="' + result['data'][0] + '"/>');
                                $('.ewmdiv').css({'display': 'block'});
                            } else {
                                location.href = result['data'][0];
                            }
                            return;
                        }
                        layer.alert(result);
                    });
                });
            });
        </script>
    </body>
</html>